<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pho Co Hoa Lu</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="" />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./webphocohoalu/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./webphocohoalu/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./webphocohoalu/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./webphocohoalu/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./webphocohoalu/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./webphocohoalu/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./webphocohoalu/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./webphocohoalu/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./webphocohoalu/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./webphocohoalu/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./webphocohoalu/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./webphocohoalu/favicon/favicon-16x16.png"
    />
    <!-- <link rel="manifest" href="./favicon/manifest.json" /> -->
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      * {
        font-family: "Times New Roman", Times, serif;
      }
      body {
        background-image: url(https://cdn.pixabay.com/photo/2016/12/16/15/25/christmas-1911637_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
      }
      .container {
        width: 350px;
        display: flex;
        flex-direction: column;
        padding: 0 15px 0 15px;
      }
      .top-header {
        display: flex;
        justify-content: center;
        font-size: 20px;
      }
      span {
        color: #fff;
        font-size: 40px;
        text-align: center;
      }
      .input-filed {
        display: flex;
        flex-direction: column;
      }
      .input {
        margin: 5px;
        width: 87%;
        height: 45px;
        border: none;
        outline: none;
        border-radius: 30px;
        padding: 0 0 0 45px;
        background: rgb(255, 255, 255, 0.1);
        color: #333;
      }
      ::-webkit-input-placeholder {
        color: #333;
      }
      .submit {
        border: none;
        border-radius: 30px;
        font-size: 15px;
        outline: none;
        height: 45px;
        background-color: #fff;
        width: 100%;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
      }
      .submit:hover {
        background-color: violets;
      }
      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .input-field > .submit:hover {
        background-color: violet;
      }
      .input-field > input {
        background-color: #fffff0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="top-header">
          <span>Tạo tài khoản</span>
        </div>

        <div class="input-field">
          <input type="text" class="input" placeholder="username" required />
        </div>
        <div class="input-field">
          <input
            type="password"
            class="input"
            placeholder="password"
            required
          />
        </div>
        <div class="input-field">
          <input type="submit" class="submit" value="login" />
        </div>
        <div class="bottom">
          <div class="left">
            <input type="checkbox" id="checkbox" />
            <label for="check">xác Nhận</label>
          </div>
          <div class="right">
            <label><a href="#"> tran quoc khanh</a></label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
